<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.cellarbrain.ingest</string>

    <key>ProgramArguments</key>
    <array>
        <!-- Replace with the full path to your venv Python -->
        <string>/path/to/venv/bin/cellarbrain</string>
        <string>--config</string>
        <!-- Replace with the full path to your cellarbrain.toml -->
        <string>/path/to/cellarbrain.toml</string>
        <string>ingest</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>/tmp/cellarbrain-ingest.stdout.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/cellarbrain-ingest.stderr.log</string>

    <key>WorkingDirectory</key>
    <!-- Replace with the directory containing your raw/ and output/ folders -->
    <string>/path/to/cellarbrain-data</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin</string>
        <key>PYTHONUNBUFFERED</key>
        <string>1</string>
    </dict>

    <!-- Restart after 30 seconds if the process exits unexpectedly -->
    <key>ThrottleInterval</key>
    <integer>30</integer>
</dict>
</plist>
